<div id="page-wrapper mt-3">
  	<div class="container mt-3">
	    <div class="row mt-3">
	      	<div class="col-12 mt-3" style="background:#fff;">
	          	<div class="container adCont mt-3">
	            	<div class="col-md-12 text-center p-0 mt-3" style="padding-top:60px !important;"> 
						<div class="col-12">
							<h1 id="chart-name" style="color:#333;">{$Title}</h1>
						</div>
						<div class="clearfix"></div>
						<div id="br1" class="col-12 mt-2 text-center"> 
							$Form 
						</div> 
						<div class="clearfix"></div> 
	            	</div>
	        	</div>
	        </div>
	    </div>
	</div>
</div> 