<div class="sticky-top" style="top: 160px;">
	<div class="sidebar-inner">

		<div class="wp-block-group__inner-container">
			<div class="h-wid">
				<h3>
					<span>MAGAZINE</span>
				</h3>
			</div>
			<a href="https://billboard.it/prenota-la-tua-copia/" title="Prenota la tua copia" target="_self" rel="noopener" style="display: block;text-align: center;margin-bottom: 20px;" sl-processed="1">
				<img width="250" height="340" alt="{$SiteConfig.Copertina.Title}" data-src="{$SiteConfig.Copertina.AbsoluteLink}" src="{$SiteConfig.Copertina.AbsoluteLink}" class="img-fluid ls-is-cached lazyloaded">
			</a>
			<div class="position-relative wp-block-buttons text-center">
				<div class="wp-block-button pe-1">
					<a class="wp-block-button__link text-center" href="https://billboard.it/prenota-la-tua-copia/" sl-processed="1">Prenota la tua copia</a>
				</div>
				<div class="wp-block-button">
					<a class="wp-block-button__link text-center" href="https://billboard.it/category/magazine/" sl-processed="1">Sfoglia la versione digitale</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

		<div class="wp-block-group__inner-container text-center">
			<a href="https://music.apple.com/subscribe?itsct=music_box_badge&amp;itscg=30200&amp;at=1010lLa5&amp;app=music&amp;ls=1" style="display: inline-block; overflow: hidden; border-radius: 0px; width: 300px; height: 250px;"><img src="https://tools.applemediaservices.com/api/badges/apple-music-banner/iphone-gradient-single-title-v4/it-it?size=300x250" alt="Try Apple Music" style="border-radius: 0px; width: 300px; height: 250px;"></a>
		</div>
        
	</div>
</div> 